Version 2.3.2 (2025-03-28)
========================

Adding the new screenshot method "dom-to-image".

Version 2.3.1 (2023-09-17)
========================

Security fix - hiding values of inputs with type "password" in the history field (there are replaced for "***").

Version 2.3 (2022-02-12)
========================

1. Modifying a screenshot and create markups on it is possible.
2. Message types introduced - voice is a new possibility to provide a request's message.
3. Refactoring Gulpfile and method to minimize and uglify JS and CSS files.

Version 2.2 (2021-08-23)
========================

1. Setting themes and predefined dark theme.
2. Additional metadata information: cookieEnabled, browserLanguage, referrer, pixelRatio, offsetX, offsetY.
3. Selecting a category.
4. Selecting a priority (among high and medium).
5. Selecting a screenshot method (among default html2canvas and mediaSource).
6. Minor fixes: error 403 message, changes in labels.

Version 2.1 (2021-07-01)
========================

1. Introducing URL tracking.
2. Fixed and adjusted Wordpress wrapper.
3. Slightly improved responsiveness - the plugin is scrollable, wider and has smaller font size on more narrowed screens.

Version 2.0.1 (2021-06-03)
==========================

Small bug fixes.

Version 2.0 (2021-06-03)
========================

1. Params for official integration introduced - "apiKey", "projectSymbol", "termsUrl" and "privacyPolicyUrl".
2. When the plugin is paired with official Feedybacky portal, the additional legal checkboxes are displayed.
3. During sending a request, the message about operation is displayed.
4. Fixed bug - "emailField" and "expandMessageLink " now are interpreted correctly if "false" would be typed as string.
5. Fixed bug - after sending a request, a site is not scrolled to the top automatically.
6. Official logo of Feedybacky has been changed.
7. Default CSS adjusted in order to display more checkboxes properly.

Version 1.5 (2020-03-14)
========================

1. New section can be added to the form - note, located between checkboxes and send button by default.
2. Reordering elements inside the form is possible.
3. Feedybacky can be located on the left side.
4. Most of Feedybacky's elements can have additional class in order to further style (classes object).
5. Expand link for message can be added.

Version 1.4 (2020-02-22)
========================

1. It is possible to save history of some user actions (basing on set of JavaScript's event types) and send last N actions with request.
2. The form can be opened or closed programatically with methods "open" and "close".
3. Basic detection of enabled AdBlock has been added with the possibility of passing the value test from a external source.

Version 1.3 (2020-02-16)
========================

1. Callback "beforeSubmit" can be defined.
2. Callback "onSubmitUrlSuccess" can be defined.
3. Callback "onSubmitUrlError" can be defined.
4. Prefix can be defined for the form.
5. Alerts after request can be enabled or disabled by "alertAfterRequest" parameter.
6. Fix with checkbox display on the form.
7. Directory with examples is present.

Version 1.2 (2019-12-27)
========================

1. E-mail address field can be added to the form.
2. Checkboxes for screenshot and metadata can be hidden and automatically passed or ignored.

Version 1.1 (2019-12-07)
========================

1. Description of the request is required.
2. Extra info object can be passed with the request.



